Vermelho, #8B0000
Vermelho, #B22222
Vermelho, #CD5C5C
Vermelho, #DC143C
Vermelho, #E9967A
Vermelho, #F08080
Vermelho, #FA8072
Vermelho, #FF0000
Vermelho, #FFA07A
Amarelo, #BDB76B
Amarelo, #EEE8AA
Amarelo, #F0E68C
Amarelo, #FAFAD2
Amarelo, #FFDAB9
Amarelo, #FFE4B5
Amarelo, #FFEFD5
Amarelo, #FFFACD
Amarelo, #FFFF00
Amarelo, #FFFFE0
Laranja, #FF4500
Laranja, #FF6347
Laranja, #FF7F50
Laranja, #FF8C00
Laranja, #FFA500
Laranja, #FFD700
Rosa, #C71585
Rosa, #DB7093
Rosa, #FF1493
Rosa, #FF69B4
Rosa, #FFB6C1
Rosa, #FFC0CB
Verde, #006400
Verde, #008000
Verde, #00FA9A
Verde, #00FF00
Verde, #00FF7F
Verde, #228B22
Verde, #2E8B57
Verde, #32CD32
Verde, #3CB371
Verde, #556B2F
Verde, #6B8E23
Verde, #7CFC00
Verde, #7FFF00
Verde, #808000
Verde, #8FBC8F
Verde, #90EE90
Verde, #98FB98
Verde, #9ACD32
Verde, #ADFF2F
Verde, #008080
Verde, #008B8B
Verde, #66CDAA
Verde, #7FFFD4
Verde, #20B2AA
Verde, #40E0D0
Verde, #F0FFF0
Verde, #F5FFFA
Azul, #48D1CC
Azul, #AFEEEE
Azul, #5F9EA0
Azul, #000080
Azul, #00008B
Azul, #0000CD
Azul, #0000FF
Azul, #00BFFF
Azul, #F0F8FF
Azul, #191970
Azul, #1E90FF
Azul, #4169E1
Azul, #4682B4
Azul, #483D8B
Azul, #6495ED
Azul, #6A5ACD
Azul, #7B68EE
Azul, #87CEEB
Azul, #87CEFA
Azul, #ADD8E6
Azul, #B0C4DE
Azul, #B0E0E6
Azul, #00CED1
Azul, #00FFFF
Azul, #E0FFFF
Azul, #F0FFFF
Azul, #F8F8FF
Roxo, #4B0082
Roxo, #800080
Roxo, #8A2BE2
Roxo, #8B008B
Roxo, #9370DB
Roxo, #9400D3
Roxo, #9932CC
Roxo, #BA55D3
Roxo, #D8BFD8
Roxo, #DA70D6
Roxo, #DDA0DD
Roxo, #E6E6FA
Roxo, #EE82EE
Roxo, #FF00FF
Roxo, #FF00FF
Bege, #F5F5DC
Marrom, #FAEBD7
Marrom, #FAF0E6
Marrom, #FDF5E6
Vermelho, #FFE4E1
Rosa, #FFF0F5
Laranja, #FFF5EE
Amarelo, #FFFFF0
Amarelo, #DAA520
Marrom, #800000
Marrom, #8B4513
Marrom, #A0522D
Marrom, #A52A2A
Marrom rosado, #BC8F8F
Laranja, #CD853F
Laranja, #D2691E
Marrom, #D2B48C
Marrom, #DEB887
Marrom amarelado, #F4A460
Marrom, #F5DEB3
Marrom, #FFDEAD
Marrom, #FFE4C4
Marrom, #FFEBCD
Amarelo, #FFF8DC
Lilás, #e6d7ff
Lilás, #e7d1ff
Lilás, #e1c4ff
Lilás, #d8b9ff
Lilás, #d2afff
Azul, #E2ECF5