<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="291.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="82.0" layoutX="14.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="99.0" />
      <TextField fx:id="nome" disable="true" editable="false" layoutX="187.0" layoutY="23.0" prefHeight="25.0" prefWidth="90.0" />
      <Label layoutX="128.0" layoutY="27.0" text="Nome:" />
      <Label layoutX="128.0" layoutY="56.0" text="Hex code:" />
      <TextField fx:id="hexCode" disable="true" editable="false" layoutX="187.0" layoutY="52.0" prefHeight="25.0" prefWidth="90.0" />
      <Label layoutX="128.0" layoutY="85.0" text="Matched:" />
      <TextField fx:id="matched" disable="true" editable="false" layoutX="187.0" layoutY="81.0" prefHeight="25.0" prefWidth="90.0" />
   </children>
</AnchorPane>
